{
	"compilerOptions": {
		"target": "esNext",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"noEmit": true,
		"incremental": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"baseUrl": "src"
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"**/*.spec.tsx",
		"./src/styles/theme/renderTheme.ts",
		"jest.setup.ts",
		"env-config.js",
		"styled.d.ts"
	],
	"exclude": ["node_modules"],
	"files": ["src/@types/styled.d.ts"]
}
